# NewsCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean_digicala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_digicala/: ApplicationGlobal.kt
app/src/main/java/com/example/clean_digicala/bingsearch/data/: BingSearchRepositoryImp.kt
app/src/main/java/com/example/clean_digicala/bingsearch/data/api/: BingApiService.kt
app/src/main/java/com/example/clean_digicala/bingsearch/data/entity/: BingNewsEntity.kt
app/src/main/java/com/example/clean_digicala/bingsearch/data/network/: SearchNewsDataSource.kt  SearchNewsDataSourceImpl.kt
app/src/main/java/com/example/clean_digicala/bingsearch/di/: BingNewsInjector.kt
app/src/main/java/com/example/clean_digicala/bingsearch/di/module/: BingNewsModule.kt
app/src/main/java/com/example/clean_digicala/bingsearch/domain/: BingSearchRepository.kt
app/src/main/java/com/example/clean_digicala/bingsearch/domain/model/: NewsModel.kt
app/src/main/java/com/example/clean_digicala/bingsearch/domain/usecase/: GetNewsList.kt  GetUserSearch.kt
app/src/main/java/com/example/clean_digicala/bingsearch/presenter/: DetailFragment.kt  ListFragment.kt  NewsActivity.kt  NewsViewModel.kt  WebViewFragment.kt
app/src/main/java/com/example/clean_digicala/bingsearch/presenter/adapter/: NewsAdapter.kt
app/src/main/java/com/example/clean_digicala/bingsearch/presenter/adapter/viewholder/: NewsViewHolder.kt
app/src/main/res/drawable/: custom_textview_do_not_exist.xml  custom_textview_exists.xml
app/src/main/res/layout/: activity_news.xml  custom_news_recycler.xml  fragment_detail.xml  fragment_list.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_digicala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
