plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id  'androidx.navigation.safeargs'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.NewsCleanArchitecture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

   def lifecycle_version = "2.6.0-alpha02"
    def arch_version = "2.1.0"

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"



    def koin_version= "3.2.2"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"


//// Koin Test features
//    testImplementation "io.insert-koin:koin-test:$koin_version"

    def latest_version = "3.3"

//    implementation "org.koin:koin-android-viewmodel:${latest_version}"
//    implementation "org.koin:koin-android:${latest_version}"


    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

  //  implementation 'com.squareup.picasso:picasso:2.8'
   // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.8'

    def nav_version = "2.3.1"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def material_version = "1.1.0-alpha07"
    implementation "com.google.android.material:material:$material_version"



}